server {
  listen 80;
  listen [::]:80;

  server_name student.besmarter.ru;
  rewrite ^ https://student.besmarter.ru$request_uri? permanent;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  root /var/www/student.besmarter.ru/public;

  index index.html;

  server_name student.besmarter.ru;
  access_log /var/log/nginx/student.besmarter.ru.access.log;

  ssl_stapling on;
  ssl on;
  ssl_certificate_key /etc/letsencrypt/live/student.besmarter.ru/privkey.pem;
  ssl_certificate /etc/letsencrypt/live/student.besmarter.ru/fullchain.pem;
  ssl_dhparam /etc/nginx/dhparam.pem;

  ssl_session_timeout 10m;
  ssl_session_cache shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305 ECDHE-RSA-CHACHA20-POLY1305 ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA256 ECDHE-RSA-AES128-SHA256 ECDHE-ECDSA-AES128-SHA ECDHE-RSA-AES256-SHA384 ECDHE-RSA-AES128-SHA ECDHE-ECDSA-AES256-SHA384 ECDHE-ECDSA-AES256-SHA ECDHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA256 DHE-RSA-AES256-SHA ECDHE-ECDSA-DES-CBC3-SHA ECDHE-RSA-DES-CBC3-SHA !DSS !aNULL !eNULL !EXPORT !3DES !DES !RC4 !MD5 !PSK !aECDH !EDH-DSS-DES-CBC3-SHA !EDH-RSA-DES-CBC3-SHA !KRB5-DES-CBC3-SHA";

  add_header Strict-Transport-Security "max-age=15724800;";

  client_max_body_size 888m;

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    access_log off;
  }
}
